|Lab3
switches[0] => switches[0].IN1
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
switches[4] => switches[4].IN1
switches[5] => switches[5].IN1
switches[6] => switches[6].IN1
switches[7] => switches[7].IN1
switches[8] => switches[8].IN1
switches[9] => switches[9].IN1
leds[0] << reset.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << startstop.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << switches[0].DB_MAX_OUTPUT_PORT_TYPE
leds[3] << <GND>
leds[4] << <GND>
leds[5] << <GND>
leds[6] << <GND>
leds[7] << <GND>
leds[8] << <GND>
leds[9] << Timer:comb_6.port6
reset => reset.IN1
startstop => startstop.IN1
dig0[0] << sevenSegDisp:d1.port1
dig0[1] << sevenSegDisp:d1.port1
dig0[2] << sevenSegDisp:d1.port1
dig0[3] << sevenSegDisp:d1.port1
dig0[4] << sevenSegDisp:d1.port1
dig0[5] << sevenSegDisp:d1.port1
dig0[6] << sevenSegDisp:d1.port1
dig0[7] << sevenSegDisp:d1.port1
dig1[0] << sevenSegDisp:d1.port2
dig1[1] << sevenSegDisp:d1.port2
dig1[2] << sevenSegDisp:d1.port2
dig1[3] << sevenSegDisp:d1.port2
dig1[4] << sevenSegDisp:d1.port2
dig1[5] << sevenSegDisp:d1.port2
dig1[6] << sevenSegDisp:d1.port2
dig1[7] << sevenSegDisp:d1.port2
dig2[0] << sevenSegDisp:d1.port3
dig2[1] << sevenSegDisp:d1.port3
dig2[2] << sevenSegDisp:d1.port3
dig2[3] << sevenSegDisp:d1.port3
dig2[4] << sevenSegDisp:d1.port3
dig2[5] << sevenSegDisp:d1.port3
dig2[6] << sevenSegDisp:d1.port3
dig2[7] << sevenSegDisp:d1.port3
dig3[0] << sevenSegDisp:d1.port4
dig3[1] << sevenSegDisp:d1.port4
dig3[2] << sevenSegDisp:d1.port4
dig3[3] << sevenSegDisp:d1.port4
dig3[4] << sevenSegDisp:d1.port4
dig3[5] << sevenSegDisp:d1.port4
dig3[6] << sevenSegDisp:d1.port4
dig3[7] << sevenSegDisp:d1.port4
dig4[0] << sevenSegDisp:d1.port5
dig4[1] << sevenSegDisp:d1.port5
dig4[2] << sevenSegDisp:d1.port5
dig4[3] << sevenSegDisp:d1.port5
dig4[4] << sevenSegDisp:d1.port5
dig4[5] << sevenSegDisp:d1.port5
dig4[6] << sevenSegDisp:d1.port5
dig4[7] << sevenSegDisp:d1.port5
dig5[0] << sevenSegDisp:d1.port6
dig5[1] << sevenSegDisp:d1.port6
dig5[2] << sevenSegDisp:d1.port6
dig5[3] << sevenSegDisp:d1.port6
dig5[4] << sevenSegDisp:d1.port6
dig5[5] << sevenSegDisp:d1.port6
dig5[6] << sevenSegDisp:d1.port6
dig5[7] << sevenSegDisp:d1.port6
clock => clock.IN3
buzzer << Timer:comb_6.port7


|Lab3|clk_div_100:clk_div1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
newClk <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|clk_div_200:clk_div2
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
newClk <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|clk_div_600:clk_div3
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
newClk <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|Timer:comb_6
clk => flash_counter[0].CLK
clk => flash_counter[1].CLK
clk => flash_counter[2].CLK
clk => flash_counter[3].CLK
clk => flash_counter[4].CLK
clk => display_on~reg0.CLK
clk => led~reg0.CLK
clk => buzzerEnable.CLK
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => state~1.DATAIN
clk2 => buzzer.IN1
reset => nextstate.SET.IN1
reset => nextstate.BEEP.ACLR
reset => nextstate.RUN.IN1
reset => nextstate.SET.PRESET
reset => state~3.DATAIN
reset => counter[18]~reg0.ENA
reset => counter[17]~reg0.ENA
reset => counter[16]~reg0.ENA
reset => counter[15]~reg0.ENA
reset => counter[14]~reg0.ENA
reset => counter[13]~reg0.ENA
reset => counter[12]~reg0.ENA
reset => counter[11]~reg0.ENA
reset => counter[10]~reg0.ENA
reset => counter[9]~reg0.ENA
reset => counter[8]~reg0.ENA
reset => counter[7]~reg0.ENA
reset => counter[6]~reg0.ENA
reset => counter[5]~reg0.ENA
reset => counter[4]~reg0.ENA
reset => counter[3]~reg0.ENA
reset => counter[2]~reg0.ENA
reset => counter[1]~reg0.ENA
reset => counter[0]~reg0.ENA
reset => buzzerEnable.ENA
reset => led~reg0.ENA
reset => display_on~reg0.ENA
reset => flash_counter[4].ENA
reset => flash_counter[3].ENA
reset => flash_counter[2].ENA
reset => flash_counter[1].ENA
reset => flash_counter[0].ENA
startstop => nextstate.BEEP.CLK
startstop => nextstate.PAUSE.CLK
startstop => nextstate.RUN.CLK
startstop => nextstate.SET.CLK
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switches[0] => Add0.IN2
switches[1] => Add0.IN1
switches[2] => Add1.IN4
switches[3] => Add2.IN6
switches[4] => Add3.IN8
switches[5] => Add4.IN10
switches[6] => Add5.IN12
switches[7] => Add6.IN14
switches[8] => Add7.IN16
switches[9] => Add8.IN18
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzzer <= buzzer.DB_MAX_OUTPUT_PORT_TYPE
display_on <= display_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|sevenSegDisp:d1
value[0] => LessThan0.IN40
value[0] => Mod0.IN23
value[0] => LessThan1.IN40
value[0] => Div0.IN23
value[0] => LessThan2.IN40
value[0] => Div1.IN26
value[0] => LessThan3.IN40
value[0] => Div2.IN29
value[0] => LessThan4.IN40
value[0] => Div3.IN32
value[0] => LessThan5.IN40
value[0] => Div4.IN35
value[1] => LessThan0.IN39
value[1] => Mod0.IN22
value[1] => LessThan1.IN39
value[1] => Div0.IN22
value[1] => LessThan2.IN39
value[1] => Div1.IN25
value[1] => LessThan3.IN39
value[1] => Div2.IN28
value[1] => LessThan4.IN39
value[1] => Div3.IN31
value[1] => LessThan5.IN39
value[1] => Div4.IN34
value[2] => LessThan0.IN38
value[2] => Mod0.IN21
value[2] => LessThan1.IN38
value[2] => Div0.IN21
value[2] => LessThan2.IN38
value[2] => Div1.IN24
value[2] => LessThan3.IN38
value[2] => Div2.IN27
value[2] => LessThan4.IN38
value[2] => Div3.IN30
value[2] => LessThan5.IN38
value[2] => Div4.IN33
value[3] => LessThan0.IN37
value[3] => Mod0.IN20
value[3] => LessThan1.IN37
value[3] => Div0.IN20
value[3] => LessThan2.IN37
value[3] => Div1.IN23
value[3] => LessThan3.IN37
value[3] => Div2.IN26
value[3] => LessThan4.IN37
value[3] => Div3.IN29
value[3] => LessThan5.IN37
value[3] => Div4.IN32
value[4] => LessThan0.IN36
value[4] => Mod0.IN19
value[4] => LessThan1.IN36
value[4] => Div0.IN19
value[4] => LessThan2.IN36
value[4] => Div1.IN22
value[4] => LessThan3.IN36
value[4] => Div2.IN25
value[4] => LessThan4.IN36
value[4] => Div3.IN28
value[4] => LessThan5.IN36
value[4] => Div4.IN31
value[5] => LessThan0.IN35
value[5] => Mod0.IN18
value[5] => LessThan1.IN35
value[5] => Div0.IN18
value[5] => LessThan2.IN35
value[5] => Div1.IN21
value[5] => LessThan3.IN35
value[5] => Div2.IN24
value[5] => LessThan4.IN35
value[5] => Div3.IN27
value[5] => LessThan5.IN35
value[5] => Div4.IN30
value[6] => LessThan0.IN34
value[6] => Mod0.IN17
value[6] => LessThan1.IN34
value[6] => Div0.IN17
value[6] => LessThan2.IN34
value[6] => Div1.IN20
value[6] => LessThan3.IN34
value[6] => Div2.IN23
value[6] => LessThan4.IN34
value[6] => Div3.IN26
value[6] => LessThan5.IN34
value[6] => Div4.IN29
value[7] => LessThan0.IN33
value[7] => Mod0.IN16
value[7] => LessThan1.IN33
value[7] => Div0.IN16
value[7] => LessThan2.IN33
value[7] => Div1.IN19
value[7] => LessThan3.IN33
value[7] => Div2.IN22
value[7] => LessThan4.IN33
value[7] => Div3.IN25
value[7] => LessThan5.IN33
value[7] => Div4.IN28
value[8] => LessThan0.IN32
value[8] => Mod0.IN15
value[8] => LessThan1.IN32
value[8] => Div0.IN15
value[8] => LessThan2.IN32
value[8] => Div1.IN18
value[8] => LessThan3.IN32
value[8] => Div2.IN21
value[8] => LessThan4.IN32
value[8] => Div3.IN24
value[8] => LessThan5.IN32
value[8] => Div4.IN27
value[9] => LessThan0.IN31
value[9] => Mod0.IN14
value[9] => LessThan1.IN31
value[9] => Div0.IN14
value[9] => LessThan2.IN31
value[9] => Div1.IN17
value[9] => LessThan3.IN31
value[9] => Div2.IN20
value[9] => LessThan4.IN31
value[9] => Div3.IN23
value[9] => LessThan5.IN31
value[9] => Div4.IN26
value[10] => LessThan0.IN30
value[10] => Mod0.IN13
value[10] => LessThan1.IN30
value[10] => Div0.IN13
value[10] => LessThan2.IN30
value[10] => Div1.IN16
value[10] => LessThan3.IN30
value[10] => Div2.IN19
value[10] => LessThan4.IN30
value[10] => Div3.IN22
value[10] => LessThan5.IN30
value[10] => Div4.IN25
value[11] => LessThan0.IN29
value[11] => Mod0.IN12
value[11] => LessThan1.IN29
value[11] => Div0.IN12
value[11] => LessThan2.IN29
value[11] => Div1.IN15
value[11] => LessThan3.IN29
value[11] => Div2.IN18
value[11] => LessThan4.IN29
value[11] => Div3.IN21
value[11] => LessThan5.IN29
value[11] => Div4.IN24
value[12] => LessThan0.IN28
value[12] => Mod0.IN11
value[12] => LessThan1.IN28
value[12] => Div0.IN11
value[12] => LessThan2.IN28
value[12] => Div1.IN14
value[12] => LessThan3.IN28
value[12] => Div2.IN17
value[12] => LessThan4.IN28
value[12] => Div3.IN20
value[12] => LessThan5.IN28
value[12] => Div4.IN23
value[13] => LessThan0.IN27
value[13] => Mod0.IN10
value[13] => LessThan1.IN27
value[13] => Div0.IN10
value[13] => LessThan2.IN27
value[13] => Div1.IN13
value[13] => LessThan3.IN27
value[13] => Div2.IN16
value[13] => LessThan4.IN27
value[13] => Div3.IN19
value[13] => LessThan5.IN27
value[13] => Div4.IN22
value[14] => LessThan0.IN26
value[14] => Mod0.IN9
value[14] => LessThan1.IN26
value[14] => Div0.IN9
value[14] => LessThan2.IN26
value[14] => Div1.IN12
value[14] => LessThan3.IN26
value[14] => Div2.IN15
value[14] => LessThan4.IN26
value[14] => Div3.IN18
value[14] => LessThan5.IN26
value[14] => Div4.IN21
value[15] => LessThan0.IN25
value[15] => Mod0.IN8
value[15] => LessThan1.IN25
value[15] => Div0.IN8
value[15] => LessThan2.IN25
value[15] => Div1.IN11
value[15] => LessThan3.IN25
value[15] => Div2.IN14
value[15] => LessThan4.IN25
value[15] => Div3.IN17
value[15] => LessThan5.IN25
value[15] => Div4.IN20
value[16] => LessThan0.IN24
value[16] => Mod0.IN7
value[16] => LessThan1.IN24
value[16] => Div0.IN7
value[16] => LessThan2.IN24
value[16] => Div1.IN10
value[16] => LessThan3.IN24
value[16] => Div2.IN13
value[16] => LessThan4.IN24
value[16] => Div3.IN16
value[16] => LessThan5.IN24
value[16] => Div4.IN19
value[17] => LessThan0.IN23
value[17] => Mod0.IN6
value[17] => LessThan1.IN23
value[17] => Div0.IN6
value[17] => LessThan2.IN23
value[17] => Div1.IN9
value[17] => LessThan3.IN23
value[17] => Div2.IN12
value[17] => LessThan4.IN23
value[17] => Div3.IN15
value[17] => LessThan5.IN23
value[17] => Div4.IN18
value[18] => LessThan0.IN22
value[18] => Mod0.IN5
value[18] => LessThan1.IN22
value[18] => Div0.IN5
value[18] => LessThan2.IN22
value[18] => Div1.IN8
value[18] => LessThan3.IN22
value[18] => Div2.IN11
value[18] => LessThan4.IN22
value[18] => Div3.IN14
value[18] => LessThan5.IN22
value[18] => Div4.IN17
value[19] => LessThan0.IN21
value[19] => Mod0.IN4
value[19] => LessThan1.IN21
value[19] => Div0.IN4
value[19] => LessThan2.IN21
value[19] => Div1.IN7
value[19] => LessThan3.IN21
value[19] => Div2.IN10
value[19] => LessThan4.IN21
value[19] => Div3.IN13
value[19] => LessThan5.IN21
value[19] => Div4.IN16
dig5[0] <= sevenSegDigit:digit5.dispBits[0]
dig5[1] <= sevenSegDigit:digit5.dispBits[1]
dig5[2] <= sevenSegDigit:digit5.dispBits[2]
dig5[3] <= sevenSegDigit:digit5.dispBits[3]
dig5[4] <= sevenSegDigit:digit5.dispBits[4]
dig5[5] <= sevenSegDigit:digit5.dispBits[5]
dig5[6] <= sevenSegDigit:digit5.dispBits[6]
dig5[7] <= sevenSegDigit:digit5.dispBits[7]
dig4[0] <= sevenSegDigit:digit4.dispBits[0]
dig4[1] <= sevenSegDigit:digit4.dispBits[1]
dig4[2] <= sevenSegDigit:digit4.dispBits[2]
dig4[3] <= sevenSegDigit:digit4.dispBits[3]
dig4[4] <= sevenSegDigit:digit4.dispBits[4]
dig4[5] <= sevenSegDigit:digit4.dispBits[5]
dig4[6] <= sevenSegDigit:digit4.dispBits[6]
dig4[7] <= sevenSegDigit:digit4.dispBits[7]
dig3[0] <= sevenSegDigit:digit3.dispBits[0]
dig3[1] <= sevenSegDigit:digit3.dispBits[1]
dig3[2] <= sevenSegDigit:digit3.dispBits[2]
dig3[3] <= sevenSegDigit:digit3.dispBits[3]
dig3[4] <= sevenSegDigit:digit3.dispBits[4]
dig3[5] <= sevenSegDigit:digit3.dispBits[5]
dig3[6] <= sevenSegDigit:digit3.dispBits[6]
dig3[7] <= sevenSegDigit:digit3.dispBits[7]
dig2[0] <= sevenSegDigit:digit2.dispBits[0]
dig2[1] <= sevenSegDigit:digit2.dispBits[1]
dig2[2] <= sevenSegDigit:digit2.dispBits[2]
dig2[3] <= sevenSegDigit:digit2.dispBits[3]
dig2[4] <= sevenSegDigit:digit2.dispBits[4]
dig2[5] <= sevenSegDigit:digit2.dispBits[5]
dig2[6] <= sevenSegDigit:digit2.dispBits[6]
dig2[7] <= sevenSegDigit:digit2.dispBits[7]
dig1[0] <= sevenSegDigit:digit1.dispBits[0]
dig1[1] <= sevenSegDigit:digit1.dispBits[1]
dig1[2] <= sevenSegDigit:digit1.dispBits[2]
dig1[3] <= sevenSegDigit:digit1.dispBits[3]
dig1[4] <= sevenSegDigit:digit1.dispBits[4]
dig1[5] <= sevenSegDigit:digit1.dispBits[5]
dig1[6] <= sevenSegDigit:digit1.dispBits[6]
dig1[7] <= sevenSegDigit:digit1.dispBits[7]
dig0[0] <= sevenSegDigit:digit0.dispBits[0]
dig0[1] <= sevenSegDigit:digit0.dispBits[1]
dig0[2] <= sevenSegDigit:digit0.dispBits[2]
dig0[3] <= sevenSegDigit:digit0.dispBits[3]
dig0[4] <= sevenSegDigit:digit0.dispBits[4]
dig0[5] <= sevenSegDigit:digit0.dispBits[5]
dig0[6] <= sevenSegDigit:digit0.dispBits[6]
dig0[7] <= sevenSegDigit:digit0.dispBits[7]
switch => input0[3].OUTPUTSELECT
switch => input0[2].OUTPUTSELECT
switch => input0[1].OUTPUTSELECT
switch => input0[0].OUTPUTSELECT
switch => input1[3].OUTPUTSELECT
switch => input1[2].OUTPUTSELECT
switch => input1[1].OUTPUTSELECT
switch => input1[0].OUTPUTSELECT
switch => input2[3].OUTPUTSELECT
switch => input2[2].OUTPUTSELECT
switch => input2[1].OUTPUTSELECT
switch => input2[0].OUTPUTSELECT
switch => input3[2].OUTPUTSELECT
switch => input3[1].OUTPUTSELECT
switch => input3[0].OUTPUTSELECT
switch => input4[3].OUTPUTSELECT
switch => input4[2].OUTPUTSELECT
switch => input4[1].OUTPUTSELECT
switch => input4[0].OUTPUTSELECT
switch => input5[3].OUTPUTSELECT
switch => input5[2].OUTPUTSELECT
switch => input5[1].OUTPUTSELECT
switch => input5[0].OUTPUTSELECT
switch => sevenSegDigit:digit3.decimalNum[3]


|Lab3|sevenSegDisp:d1|sevenSegDigit:digit0
decimalNum[0] => Decoder0.IN3
decimalNum[1] => Decoder0.IN2
decimalNum[2] => Decoder0.IN1
decimalNum[3] => Decoder0.IN0
dispBits[0] <= <VCC>
dispBits[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dispBits[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dispBits[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dispBits[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dispBits[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dispBits[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dispBits[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|sevenSegDisp:d1|sevenSegDigit:digit1
decimalNum[0] => Decoder0.IN3
decimalNum[1] => Decoder0.IN2
decimalNum[2] => Decoder0.IN1
decimalNum[3] => Decoder0.IN0
dispBits[0] <= <VCC>
dispBits[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dispBits[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dispBits[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dispBits[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dispBits[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dispBits[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dispBits[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|sevenSegDisp:d1|sevenSegDigit:digit2
decimalNum[0] => Decoder0.IN3
decimalNum[1] => Decoder0.IN2
decimalNum[2] => Decoder0.IN1
decimalNum[3] => Decoder0.IN0
dispBits[0] <= <VCC>
dispBits[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dispBits[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dispBits[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dispBits[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dispBits[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dispBits[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dispBits[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|sevenSegDisp:d1|sevenSegDigit:digit3
decimalNum[0] => Decoder0.IN3
decimalNum[1] => Decoder0.IN2
decimalNum[2] => Decoder0.IN1
decimalNum[3] => Decoder0.IN0
dispBits[0] <= <VCC>
dispBits[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dispBits[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dispBits[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dispBits[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dispBits[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dispBits[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dispBits[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|sevenSegDisp:d1|sevenSegDigit:digit4
decimalNum[0] => Decoder0.IN3
decimalNum[1] => Decoder0.IN2
decimalNum[2] => Decoder0.IN1
decimalNum[3] => Decoder0.IN0
dispBits[0] <= <VCC>
dispBits[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dispBits[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dispBits[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dispBits[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dispBits[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dispBits[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dispBits[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|sevenSegDisp:d1|sevenSegDigit:digit5
decimalNum[0] => Decoder0.IN3
decimalNum[1] => Decoder0.IN2
decimalNum[2] => Decoder0.IN1
decimalNum[3] => Decoder0.IN0
dispBits[0] <= <VCC>
dispBits[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dispBits[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dispBits[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dispBits[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dispBits[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dispBits[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dispBits[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


