# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 15:17:55  November 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY labTwo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:17:55  NOVEMBER 09, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE labTwo.sv
set_global_assignment -name SYSTEMVERILOG_FILE sevenSegDigit.sv
set_global_assignment -name SYSTEMVERILOG_FILE sevenSegDisp.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_labTwo.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F15 -to switches[9]
set_location_assignment PIN_A8 -to leds[0]
set_location_assignment PIN_C10 -to switches[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[0]
set_location_assignment PIN_B11 -to leds[9]
set_location_assignment PIN_A9 -to leds[1]
set_location_assignment PIN_A10 -to leds[2]
set_location_assignment PIN_B10 -to leds[3]
set_location_assignment PIN_D13 -to leds[4]
set_location_assignment PIN_C13 -to leds[5]
set_location_assignment PIN_E14 -to leds[6]
set_location_assignment PIN_D14 -to leds[7]
set_location_assignment PIN_A11 -to leds[8]
set_location_assignment PIN_C11 -to switches[1]
set_location_assignment PIN_D12 -to switches[2]
set_location_assignment PIN_C12 -to switches[3]
set_location_assignment PIN_A12 -to switches[4]
set_location_assignment PIN_B12 -to switches[5]
set_location_assignment PIN_A13 -to switches[6]
set_location_assignment PIN_A14 -to switches[7]
set_location_assignment PIN_B14 -to switches[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[2]
set_location_assignment PIN_D15 -to dig1[7]
set_location_assignment PIN_C17 -to dig1[6]
set_location_assignment PIN_D17 -to dig1[5]
set_location_assignment PIN_E16 -to dig1[4]
set_location_assignment PIN_C16 -to dig1[3]
set_location_assignment PIN_C15 -to dig1[2]
set_location_assignment PIN_E15 -to dig1[1]
set_location_assignment PIN_C14 -to dig1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig5[0]
set_location_assignment PIN_C18 -to dig2[0]
set_location_assignment PIN_D18 -to dig2[1]
set_location_assignment PIN_E18 -to dig2[2]
set_location_assignment PIN_B16 -to dig2[3]
set_location_assignment PIN_A17 -to dig2[4]
set_location_assignment PIN_A18 -to dig2[5]
set_location_assignment PIN_B17 -to dig2[6]
set_location_assignment PIN_A16 -to dig2[7]
set_location_assignment PIN_B20 -to dig3[0]
set_location_assignment PIN_A20 -to dig3[1]
set_location_assignment PIN_B19 -to dig3[2]
set_location_assignment PIN_A21 -to dig3[3]
set_location_assignment PIN_B21 -to dig3[4]
set_location_assignment PIN_C22 -to dig3[5]
set_location_assignment PIN_B22 -to dig3[6]
set_location_assignment PIN_A19 -to dig3[7]
set_location_assignment PIN_F18 -to dig4[0]
set_location_assignment PIN_E20 -to dig4[1]
set_location_assignment PIN_E19 -to dig4[2]
set_location_assignment PIN_J18 -to dig4[3]
set_location_assignment PIN_H19 -to dig4[4]
set_location_assignment PIN_F19 -to dig4[5]
set_location_assignment PIN_F20 -to dig4[6]
set_location_assignment PIN_F17 -to dig4[7]
set_location_assignment PIN_J20 -to dig5[0]
set_location_assignment PIN_K20 -to dig5[1]
set_location_assignment PIN_L18 -to dig5[2]
set_location_assignment PIN_N18 -to dig5[3]
set_location_assignment PIN_M20 -to dig5[4]
set_location_assignment PIN_N19 -to dig5[5]
set_location_assignment PIN_N20 -to dig5[6]
set_location_assignment PIN_L19 -to dig5[7]
set_global_assignment -name SYSTEMVERILOG_FILE miniALU.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top